<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".FLOODVICTIM.ViewDonate1">

    <TextView
        android:id="@+id/request1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/bangers"
        android:text="VIEW REQUEST FORM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/vdra1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/request1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="Dry Foods"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp">
    </CheckBox>

    <CheckBox
        android:id="@+id/vdra2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vdra1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Hygiene Kits"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp">
    </CheckBox>

    <CheckBox
        android:id="@+id/vdra3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vdra2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Portable Water"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp">
    </CheckBox>

    <CheckBox
        android:id="@+id/vdra4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vdra3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Medicines and First Aid Kit"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp">
    </CheckBox>

    <CheckBox
        android:id="@+id/vdra5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vdra4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Ambulan Services"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp">
    </CheckBox>

    <CheckBox
        android:id="@+id/vdra6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vdra5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Blankets"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp">
    </CheckBox>

    <Button
        android:id="@+id/signoutvdra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/vdra6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="125dp"/>

    <Button
        android:id="@+id/updatevdra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/vdra6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="125dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>