<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".FLOODVICTIM.ViewHousehold3">

    <TextView
        android:id="@+id/viewhousehold3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VIEW HOUSEHOLD FORM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:fontFamily="@font/bangers"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"/>

    <TextView
        android:id="@+id/baby3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Baby (Below 1 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/viewhousehold3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/children3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Children (Below 12 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/baby3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/teenager3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teenager (Below 18 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/children3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/adult3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adult (Below 60 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/teenager3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/elderly3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Elderly (Above 60 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/adult3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/disable3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disabled people"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/elderly3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/editubaby3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/baby3"
        app:layout_constraintTop_toBottomOf="@id/viewhousehold3"
        android:layout_marginTop="45dp"
        android:layout_marginStart="45dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/edituchildren3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/children3"
        app:layout_constraintTop_toBottomOf="@id/editubaby3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="17dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/edituteenager3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/teenager3"
        app:layout_constraintTop_toBottomOf="@id/edituchildren3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/edituadult3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/adult3"
        app:layout_constraintTop_toBottomOf="@id/edituteenager3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="36dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/edituelderly3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/elderly3"
        app:layout_constraintTop_toBottomOf="@id/edituadult3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/editudisable3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/disable3"
        app:layout_constraintTop_toBottomOf="@id/edituelderly3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/vhnext3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editudisable3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="300dp"
        android:text="NEXT"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/vhupdate3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editudisable3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="230dp"
        android:layout_marginTop="300dp"
        android:text="UPDATE"
        android:backgroundTint="@color/blue"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editubaby3"
        app:layout_constraintTop_toBottomOf="@id/viewhousehold3"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituchildren3"
        app:layout_constraintTop_toBottomOf="@id/editubaby3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituteenager3"
        app:layout_constraintTop_toBottomOf="@id/edituchildren3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituteenager3"
        app:layout_constraintTop_toBottomOf="@id/edituchildren3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituadult3"
        app:layout_constraintTop_toBottomOf="@id/edituteenager3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituelderly3"
        app:layout_constraintTop_toBottomOf="@id/edituadult3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editudisable3"
        app:layout_constraintTop_toBottomOf="@id/edituelderly3"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>