<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".FLOODVICTIM.UpdateHouseholdForm2">

    <TextView
        android:id="@+id/household2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/bangers"
        android:text="UPDATE HOUSEHOLD FORM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ubaby2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Baby (Below 1 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/household2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/uchildren2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Children (Below 12 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ubaby2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/uteenager2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teenager (Below 18 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/uchildren2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/uadult2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adult (Below 60 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/uteenager2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/uelderly2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Elderly (Above 60 years old)"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/uadult2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/udisable2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disabled people"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/uelderly2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"/>

    <EditText
        android:id="@+id/editubaby2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/ubaby2"
        app:layout_constraintTop_toBottomOf="@id/household2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="45dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/edituchildren2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/uchildren2"
        app:layout_constraintTop_toBottomOf="@id/editubaby2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="17dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/edituteenager2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/uteenager2"
        app:layout_constraintTop_toBottomOf="@id/edituchildren2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/edituadult2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/uadult2"
        app:layout_constraintTop_toBottomOf="@id/edituteenager2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="36dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/edituelderly2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/uelderly2"
        app:layout_constraintTop_toBottomOf="@id/edituadult2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="25dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/editudisable2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/udisable2"
        app:layout_constraintTop_toBottomOf="@id/edituelderly2" />

    <Button
        android:id="@+id/nexthousehold2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editudisable2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="250dp"
        android:text="NEXT"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/updatehousehold2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editudisable2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="230dp"
        android:layout_marginTop="250dp"
        android:text="SUBMIT"
        android:backgroundTint="@color/blue"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editubaby2"
        app:layout_constraintTop_toBottomOf="@id/household2"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituchildren2"
        app:layout_constraintTop_toBottomOf="@id/editubaby2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituteenager2"
        app:layout_constraintTop_toBottomOf="@id/edituchildren2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituteenager2"
        app:layout_constraintTop_toBottomOf="@id/edituchildren2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituadult2"
        app:layout_constraintTop_toBottomOf="@id/edituteenager2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/edituelderly2"
        app:layout_constraintTop_toBottomOf="@id/edituadult2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/editudisable2"
        app:layout_constraintTop_toBottomOf="@id/edituelderly2"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>