<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".FLOODVICTIM.UpdateUserForm2">

    <TextView
        android:id="@+id/userform2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UPDATE USER FORM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:fontFamily="@font/bangers"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"/>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userform2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FULL NAME"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="45dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/fullname"
        app:layout_constraintTop_toBottomOf="@id/userform2" />

    <TextView
        android:id="@+id/uphone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fullname"
        app:layout_constraintStart_toStartOf="parent"
        android:text="PHONE NUMBER"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/ugender2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uphone2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="GENDER"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/uage2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ugender2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="AGE"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/uoccupation2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uage2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="OCCUPATION"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/uincome2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uoccupation2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="INCOME SALARY"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/uaddress2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uincome2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ADDRESS"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/phone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="45dp"
        android:inputType="phone"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/uphone2"
        app:layout_constraintTop_toBottomOf="@id/fullname" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/phone2"
        app:layout_constraintStart_toEndOf="@id/ugender2">

        <RadioButton
            android:id="@+id/gendermale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/genderfemale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toEndOf="@id/gendermale2"
            app:layout_constraintTop_toBottomOf="@id/phone2"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <EditText
        android:id="@+id/age2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/uage2"
        app:layout_constraintTop_toBottomOf="@id/radiogroup"
        android:layout_marginStart="104dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/yo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/age2"
        app:layout_constraintTop_toBottomOf="@id/radiogroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="45dp"
        android:text="years old"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"/>

    <EditText
        android:id="@+id/occupation2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/uoccupation2"
        app:layout_constraintTop_toBottomOf="@id/age2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="45dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="45dp"
        android:inputType="text"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rm1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/uincome2"
        app:layout_constraintTop_toBottomOf="@id/occupation2"
        android:text="RM"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="22dp"/>

    <EditText
        android:id="@+id/income2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/rm1"
        app:layout_constraintTop_toBottomOf="@id/occupation2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="7dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/addressa2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/uaddress2"
        app:layout_constraintTop_toBottomOf="@id/rm1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="69dp"
        android:padding="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/addressb2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/uaddress2"
        app:layout_constraintTop_toBottomOf="@id/addressa2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="69dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/postcode1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@id/uaddress2"
        app:layout_constraintTop_toBottomOf="@id/addressb2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="69dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/nextuser2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/postcode1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="180dp"
        android:text="NEXT"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/updateuser2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/postcode1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="230dp"
        android:layout_marginTop="180dp"
        android:text="SUBMIT"
        android:backgroundTint="@color/blue"/>
</androidx.constraintlayout.widget.ConstraintLayout>